.modal-content {
  grid-column: 2 / 8;
  grid-row: 2 / 9;

  position: fixed;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-title {
  text-align: center;


  font-size: 20px;
  margin: 2.5%;
  margin-top: 5%;
  justify-self: center;
  align-self: center;
}

.modal-subtitle {
  text-align: center;


  font-size: 20px;
  margin: 0;
  margin-top: 2%;
  justify-self: center;
  align-self: center;
}

.modal-body {
  background-color: white;
  width: 100%;
  justify-self: center;
  align-self: center;
  height: 100px;

  position: fixed;

  background-color: #fff;
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1001;
  max-width: 90%;
  max-height: 90%;
}

.modal-items {
  height: 70%;
  max-height: 70%;
  overflow-y: scroll;
  width: 100%;
  padding: 20px;
  margin: 0;
  margin-right: 0;
}

.modal-image {
  width: 6vh;
  height: 8vh;
  margin-left: 50px;
  padding: 5px;
}

.modal-text {
  width: 95%;
  margin-left: 5%;
  font-size: 18px;
  align-self: center;
  text-align: center;
  margin-bottom: 0;
}

.modal-number {
  align-self: center;
  font-size: 18px;
  text-align: center;
}

.modal-container {
  display: flex;
  border-bottom: solid grey .5px;
  padding: 5px;
  justify-self: center;
  /* margin-right: 0; */
  width: 100%;
  text-align: center;
}


.modal-btnContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.modal-btn {
  width: 100px;
  height: 40px;
  border: 0;
  margin: 5px;
  
}

@media screen and (min-width: 600px) {
   .modal-btnContainer {
    flex-direction: row;
    margin-top: 30px;

  } 
  .modal-image {
    width: 9vh;
    height: 12vh;
    margin-left: 50px;
    padding: 5px;
  }
  .modal-text {
    width: 95%;
    margin-left: 5%;
    font-size: 22px;
    align-self: center;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .modal-content {
    grid-column: 3 / 7;
  }
  
  .modal-container {
    /* margin-bottom: 30px; */
  }

  .modal-btnContainer {
    margin-top: 30px;
  }

  .modal-text {
    font-size: 18px;
  }
}